ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003f85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1474564 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 00018c 00  AX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 00b0a4 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800b264 00b364 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b26c 00b36c 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800b33c 00b43c 00016c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800b4a8 00b5a8 000298 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0800b740 00b840 000030 00  WA  0   0  8
  [ 8] gpio_driver_[...] PROGBITS        0800b770 00b870 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0800b794 00b894 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800b7ac 00b8ac 000010 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        0800b7bc 00b8bc 000038 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0800b7f4 00b8f4 00001c 00   A  0   0  4
  [13] gnss_driver_[...] PROGBITS        0800b810 00b910 000020 00   A  0   0  4
  [14] uart_driver_[...] PROGBITS        0800b830 00b930 00004c 00   A  0   0  4
  [15] log_const_area    PROGBITS        0800b87c 00b97c 000108 00   A  0   0  4
  [16] log_backend_area  PROGBITS        0800b984 00ba84 000010 00   A  0   0  4
  [17] gnss_data_ca[...] PROGBITS        0800b994 00ba94 000008 00   A  0   0  4
  [18] rodata            PROGBITS        0800b99c 00ba9c 001860 00   A  0   0  4
  [19] .ramfunc          PROGBITS        20000000 00d6d0 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 00d300 000313 00  WA  0   0  8
  [21] device_states     PROGBITS        20000313 00d613 00001d 00  WA  0   0  1
  [22] log_msg_ptr_area  PROGBITS        20000330 00d630 000004 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000334 00d634 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000348 00d648 00003c 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20000384 00d684 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        200003b4 00d6b4 000018 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00d6d0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00d6f0 002660 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 00fd50 08bd78 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 09bac8 01844f 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0b3f17 03f51f 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 0f3438 006388 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 0f97c0 011d6f 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 10b52f 03e541 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 149a70 008e18 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 152888 000034 00      0   0  1
  [37] .last_section     PROGBITS        0800d5c8 00d6cc 000004 00  WA  0   0  4
  [38] bss               NOBITS          200003d0 00d6d0 0015db 00  WA  0   0  8
  [39] noinit            NOBITS          20001a00 00d6d0 001be0 00  WA  0   0 128
  [40] .symtab           SYMTAB          00000000 1528bc 00b5d0 10     41 1607  4
  [41] .strtab           STRTAB          00000000 15de8c 009f32 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 167dbe 000244 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b364 0x0800b264 0x0800b264 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x0d1fc 0x0d1fc RWE 0x40
  LOAD           0x00d300 0x20000000 0x0800d1fc 0x003cc 0x003cc RW  0x8
  LOAD           0x00d6cc 0x0800d5c8 0x0800d5c8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200003d0 0x200003d0 0x00000 0x03210 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area sensor_driver_api_area clock_control_driver_api_area gnss_driver_api_area uart_driver_api_area log_const_area log_backend_area gnss_data_callback_area rodata 
   02     datas device_states log_msg_ptr_area k_heap_area k_mutex_area k_msgq_area k_sem_area 
   03     .last_section 
   04     bss noinit 
